{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red89\green138\blue67;\red23\green23\blue23;
\red167\green197\blue152;\red238\green46\blue56;\red194\green126\blue101;\red66\green179\blue255;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;
\cssrgb\c70980\c80784\c65882;\cssrgb\c95686\c27843\c27843;\cssrgb\c80784\c56863\c47059;\cssrgb\c30980\c75686\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 ##### COD_USAGE_BIEN_CRI    Libell\'e9\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 0\cf6 \strokec6 10\cf2 \strokec2  RESIDENCE PRINCIPALE\cb1 \
\cf5 \cb4 \strokec5 0\cf6 \strokec6 20\cf2 \strokec2  RESIDENCE SECONDAIRE + \cf5 \strokec5 0\cf6 \strokec6 30\cf2 \strokec2   RESIDENCE DE RETRAITE\cb1 \
\cf5 \cb4 \strokec5 0\cf6 \strokec6 40\cf2 \strokec2  LOGEMENT PRINCIPAL LOCATIF  \cf5 \strokec5 0\cf6 \strokec6 50\cf2 \strokec2  LOGEMENT SECONDAIRE LOCATIF  \cf5 \strokec5 0\cf6 \strokec6 60\cf2 \strokec2  LOCAL PROFESSIONNEL LOCATIF ==> LOCATIF\cb1 \
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 ##### COD_CPPOP_CRI Libell\'e9\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 0\cf6 \strokec6 0010\cf2 \strokec2    ACQUISITION SEULE   +   \cf5 \strokec5 0\cf6 \strokec6 0020\cf2 \strokec2  ACQUISITION + TRAVAUX  + \cf5 \strokec5 0\cf6 \strokec6 0070\cf2 \strokec2     RACHAT DE PR\'caT==> Achat \cb1 \
\cf5 \cb4 \strokec5 0\cf6 \strokec6 0030\cf2 \strokec2    TERRAIN + CONSTRUCTION + \cf5 \strokec5 0\cf6 \strokec6 0040\cf2 \strokec2   CONSTRUCTION SEULE ==> Construction \cb1 \
\cf5 \cb4 \strokec5 0\cf6 \strokec6 0060\cf2 \strokec2    TRAVAUX SEULS + \cf5 \strokec5 0\cf6 \strokec6 0050\cf2 \strokec2    TRAVAUX (ASSIMILES CONSTRUCTION) ==> Travaux\cb1 \
\cf5 \cb4 \strokec5 0\cf6 \strokec6 0080\cf2 \strokec2    PAIEMENT D\cf7 \strokec7 'UNE SOULTE + 00090   PAIEMENT D'\cf2 \strokec2 UNE SOULTE + TRAVAUX ==> Rachat soulte\cb1 \
\cf5 \cb4 \strokec5 0\cf6 \strokec6 0110\cf2 \strokec2    X \cf5 \strokec5 0\cf6 \strokec6 0130\cf2 \strokec2  X ==> mode majoritaire\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 ##### COD_ETA_BIEN_CRI  Libell\'e9\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 0\cf6 \strokec6 10\cf2 \strokec2  NEUF (CLE EN MAIN)  + \cf5 \strokec5 0\cf6 \strokec6 20\cf2 \strokec2    VENTE EN ETAT FUTUR ACHEVEMENT + \cf5 \strokec5 0\cf6 \strokec6 30\cf2 \strokec2     CONTRAT CONSTRUCTION MAISON INDIVID  ==> NEUF \cb1 \
\cf5 \cb4 \strokec5 0\cf6 \strokec6 40\cf2 \strokec2  ANCIEN MOINS DE \cf5 \strokec5 10\cf2 \strokec2  ANS ==> R\'e9cent - \cf5 \strokec5 10\cf2 \strokec2  ans\cb1 \
\cf5 \cb4 \strokec5 0\cf6 \strokec6 50\cf2 \strokec2  ANCIEN DE \cf5 \strokec5 10\cf2 \strokec2  A \cf5 \strokec5 20\cf2 \strokec2  ANS  \cf5 \strokec5 0\cf6 \strokec6 60\cf2 \strokec2   ANCIEN PLUS DE \cf5 \strokec5 20\cf2 \strokec2  \cf8 \strokec8 ANS\cf2 \strokec2  => \cb1 \
\cf5 \cb4 \strokec5 110\cf2 \strokec2  X \cf5 \strokec5 120\cf2 \strokec2    X \cf5 \strokec5 130\cf2 \strokec2    X \cf5 \strokec5 140\cf2 \strokec2    X \cf5 \strokec5 150\cf2 \strokec2  X \cf5 \strokec5 0\cf6 \strokec6 70\cf2 \strokec2  CLE EN MAIN AVEC LEVEE D\cf7 \strokec7 'OPTION \cf2 \cb1 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 ##### QUA_INT_MAX_BRP   Libell\'e9\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 0\cf6 \strokec6 2\cf2 \strokec2   Monsieur\cb1 \
\cf5 \cb4 \strokec5 0\cf6 \strokec6 3\cf2 \strokec2   Madame + \cf5 \strokec5 0\cf6 \strokec6 4\cf2 \strokec2  Mademoiselle\cb1 \
\cf5 \cb4 \strokec5 0\cf6 \strokec6 7\cf2 \strokec2   Soci\'e9t\'e9 + \cf5 \strokec5 0\cf6 \strokec6 5\cf2 \strokec2     SCI + \cf5 \strokec5 0\cf6 \strokec6 6\cf2 \strokec2     Syndicat de copropri\'e9t\'e9 ==> Entit\'e9\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 ##### ROL_INT_MAX_BRP   Libell\'e9\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 0\cf6 \strokec6 2\cf2 \strokec2   \cb1 \
\cf5 \cb4 \strokec5 0\cf6 \strokec6 3\cf2 \strokec2   \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 ==> \cf5 \strokec5 0\cf2 \strokec2 , \cf5 \strokec5 1\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 ##### CODTYP_CRT_TRAVAIL_CRI    Libell\'e9\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4     \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 1\cf2 \strokec2    Priv\'e9 - CDI\cb1 \
\cf5 \cb4 \strokec5 2\cf2 \strokec2    Priv\'e9 - CDI p\'e9riode d\cf7 \strokec7 'essai ou CNE\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 3\cf2 \strokec2    Priv\'e9 - CDD, RMI, RMA, emploi jeune\cb1 \
\cf5 \cb4 \strokec5 4\cf2 \strokec2    Public - Titulaire\cb1 \
\cf5 \cb4 \strokec5 5\cf2 \strokec2    Public - Titulaire p\'e9riode d\cf7 \strokec7 'essai\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 6\cf2 \strokec2    Public - Non titulaire\cb1 \
\cf5 \cb4 \strokec5 7\cf2 \strokec2    Int\'e9rimaire ou intermittent\cb1 \
\cf5 \cb4 \strokec5 8\cf2 \strokec2    Retrait\'e9\cb1 \
\cf5 \cb4 \strokec5 9\cf2 \strokec2    Chomeur\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 A   Agent de la ville ou de la r\'e9gion\cb1 \
\cb4 B   Fonctionnaire exercant pour la ville ou la r\'e9gion\cb1 \
\cb4 Y   Inactif (Etudiant, ...)\cb1 \
\cb4 Z   Autres (Lib\'e9rale, artisan, \'85)\cb1 \
\cb4     \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 1\cf2 \strokec2    Priv\'e9 - CDI + \cf5 \strokec5 2\cf2 \strokec2  Priv\'e9 - CDI p\'e9riode d\cf7 \strokec7 'essai ou CNE + Z Autres (Lib\'e9rale, artisan, \'85)==> CDI et professions lib\'e9rales \cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 3\cf2 \strokec2    Priv\'e9 - CDD, RMI, RMA, emploi jeune + \cf5 \strokec5 7\cf2 \strokec2   Int\'e9rimaire ou intermittent ==> CDD et int\'e9rim \cb1 \
\cf5 \cb4 \strokec5 4\cf2 \strokec2    Public - Titulaire + \cf5 \strokec5 5\cf2 \strokec2  Public - Titulaire p\'e9riode d\cf7 \strokec7 'essai + 6 Public - Non titulaire + A Agent de la ville ou de la r\'e9gion + B Fonctionnaire exercant pour la ville ou la r\'e9gion ==> "Fonctionnaire ou agent public"\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 9\cf2 \strokec2    Chomeur + Y Inactif (Etudiant, ...) + \cf5 \strokec5 8\cf2 \strokec2  Retrait\'e9 ==> CHOMAGE, RETRAITE, \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 ##### CODTYPE_PROJET_CRI\cf2 \cb1 \strokec2 \
\
\cf3 \cb4 \strokec3 #Proposition d'encodage:\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 0\cf6 \strokec6 0010\cf2 \strokec2    Appartement ==> Appart\cb1 \
\cf5 \cb4 \strokec5 0\cf6 \strokec6 0020\cf2 \strokec2    Maison individuelle + \cf6 \strokec6 00030Terrain\cf2 \strokec2  constructible==> Maison  \cb1 \
\cf5 \cb4 \strokec5 0\cf6 \strokec6 0070\cf2 \strokec2    Local Professionnel + \cf5 \strokec5 0\cf6 \strokec6 0080\cf2 \strokec2  Local mixte ==> Local mixte et professionnel \cb1 \
\cf5 \cb4 \strokec5 0\cf6 \strokec6 0090\cf2 \strokec2    Parts de SCPI d\cf7 \strokec7 'habitation + 00100  Parts de SCI ==> SCI/SCPI\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 0\cf6 \strokec6 0130\cf2 \strokec2    Bien non destin\'e9 au logement + \cf5 \strokec5 0\cf6 \strokec6 0140\cf2 \strokec2  P\'e9niche + \cf5 \strokec5 0\cf6 \strokec6 0050\cf2 \strokec2  Garage, Box, Parking + \cf5 \strokec5 0\cf6 \strokec6 0060\cf2 \strokec2  Annexe(s), Piscine + \cf5 \strokec5 0\cf6 \strokec6 0040\cf2 \strokec2     Terrain non constructible==> Autres\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 ##### COD_SITU_LOGT_CRI Libell\'e9\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4     \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 0\cf6 \strokec6 10\cf2 \strokec2  Propri\'e9taire\cb1 \
\cf5 \cb4 \strokec5 0\cf6 \strokec6 20\cf2 \strokec2  Propri\'e9taire acc\'e9dant\cb1 \
\cf5 \cb4 \strokec5 0\cf6 \strokec6 30\cf2 \strokec2  Locataire HLM\cb1 \
\cf5 \cb4 \strokec5 0\cf6 \strokec6 40\cf2 \strokec2  Locataire autre\cb1 \
\cf5 \cb4 \strokec5 0\cf6 \strokec6 50\cf2 \strokec2  Logement de fonction\cb1 \
\cf5 \cb4 \strokec5 0\cf6 \strokec6 60\cf2 \strokec2  Occupant gratuit\cb1 \
\cf5 \cb4 \strokec5 0\cf6 \strokec6 70\cf2 \strokec2  Log\'e9 chez ses parents\cb1 \
\cf5 \cb4 \strokec5 900\cf2 \strokec2  Autres (sous location, caravane, camping)\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 #Proposition\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 0\cf6 \strokec6 10\cf2 \strokec2  Propri\'e9taire \cf5 \strokec5 0\cf6 \strokec6 20\cf2 \strokec2  Propri\'e9taire acc\'e9dant\cb1 \
\cf5 \cb4 \strokec5 0\cf6 \strokec6 40\cf2 \strokec2  Locataire autre \cf5 \strokec5 0\cf6 \strokec6 50\cf2 \strokec2  Logement de fonction \cf5 \strokec5 0\cf6 \strokec6 30\cf2 \strokec2     Locataire HLM \cb1 \
\cf5 \cb4 \strokec5 0\cf6 \strokec6 60\cf2 \strokec2  Occupant gratuit  \cf5 \strokec5 0\cf6 \strokec6 70\cf2 \strokec2    Log\'e9 chez ses parents ==> Logement \cf7 \strokec7 "offert"\cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 900\cf2 \strokec2  Autres (sous location, caravane, camping) + + nan ==> AUtre\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 ##### COD_SIT_FAM_EMPRUNTEUR_CRI\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 0\cf6 \strokec6 01\cf2 \strokec2  C\'e9libataire \cf5 \strokec5 0\cf6 \strokec6 04\cf2 \strokec2  Veuf \cf5 \strokec5 0\cf6 \strokec6 06\cf2 \strokec2     S\'e9par\'e9 (ou instance de divorce) \cf5 \strokec5 0\cf6 \strokec6 05\cf2 \strokec2  Divorc\'e9  ==> SEUL  \cb1 \
\cf5 \cb4 \strokec5 0\cf6 \strokec6 02\cf2 \strokec2  Mari\'e9  \cf5 \strokec5 0\cf6 \strokec6 03\cf2 \strokec2   Union libre ==> mari\'e9 et autre\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4  nan    \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 ##### COD_TYPE_MARCHE_CRI   Libell\'e9\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 M1  March\'e9 des Particuliers \cb1 \
\cb4 M21 Particuliers des Professionnels + M2    March\'e9 des Professionnels\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 ##### CSP_RGP_BRP\cf2 \cb1 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 2\cf2 \strokec2    Artisans / Artisanes, commer\'e7ants / commer\'e7antes et chefs / cheffes d\cf7 \strokec7 'entreprise 1   Agriculteurs exploitants / Agricultrices exploitantes   \cf2 \cb1 \strokec2 \
\cf5 \cb4 \strokec5 3\cf2 \strokec2    Cadres et professions intellectuelles sup\'e9rieures  \cb1 \
\cf5 \cb4 \strokec5 4\cf2 \strokec2    Professions interm\'e9diaires\cb1 \
\cf5 \cb4 \strokec5 5\cf2 \strokec2    Employ\'e9s / Employ\'e9es\cb1 \
\cf5 \cb4 \strokec5 6\cf2 \strokec2    Ouvriers / Ouvri\'e8res\cb1 \
\cf5 \cb4 \strokec5 7\cf2 \strokec2  Inactif ==>  \cf5 \strokec5 8\cf2 \strokec2     Autres personnes sans activit\'e9 professionnelle  Retrait\'e9s    nan \cb1 \
}